from gpiozero import PWMLED
import tkinter as tk


class LEDBrightnessControl:
    def _init_(self, root, pin=26):
        # Set up PWM LED on given GPIO pin
        self.led = PWMLED(pin)

        # GUI setup
        root.title("LED Brightness Control")

        self.slider = tk.Scale(
            root,
            from_=0,
            to=100,
            orient=tk.HORIZONTAL,
            command=self.update_pwm
        )
        self.slider.pack()

    def update_pwm(self, val):
        
        self.led.value = int(val) / 100


def main():
    root = tk.Tk()
    LEDBrightnessControl(root)
    root.mainloop()


if __name__ == "__main__":
    main()
